kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30030
  - containerPort: 30090
    hostPort: 30040
- role: worker
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30050
  - containerPort: 30090
    hostPort: 30060
- role: worker
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30070
  - containerPort: 30090
    hostPort: 30080 
- role: worker
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30090
  - containerPort: 30090
    hostPort: 30099
