apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqlserver-connection-string
  namespace: default
spec:
  encryptedData:
    password: AgBEZoLb5CU3jf8+brIha6g5QepY+a+yfxfQnJirzsF+VDMggHDn0gO/xFCZFD+tmZV6JBvjYKC9OigagdtbXUAaIJBa8sU3ewvT4FGjI8jP/5aixhuajbJrBXLjWuWKz9xV5UZCrjc9Gyh5vNI3baC4B7tuTlVT/DvDwsA2SczUSN+3nHwNkEwewqz3LcT6dLc6C6oKx7s7tZSVt37DNbsmFuh0JQ/jpNKRsp+hiWNO7rbP2aB0uWHB4bsu7RnndQE/JDMfpzKO7l4oV4M4tAC5rzulXAhYa81DlRTE/6pBwFqFCUIPiQ6dK9tCEz3kNcDZwc4zahdY8LUrDuMeIoeKuUw290ExDpXJhEQWHsEcvpmV5MR/PmZ6QMInQ29GKso82Xg5Uvo1pxaOZezmpCpH18KIzybIjQrHv6kHpgyd4n9yQSrcwP2bA2DcPnpV61nXEAFxh1sZqUEI2ZV1n8F6LXfOGQPIYsa/xoQcnVG4w1/LJ1GdSFj0B9RdusqSIsHi7dYxtyQGRJxXqiLguTHWdxmiLF1c/ErnooXGvUEfl05FHclZPoojNEp7VU6zanIit/MuGw7Qls3H4J7sXELEq46GLt7f8QKKiivD0nW+u08W3y7SpK3yR+F56S7KV3xVOD5wam1SbIGaGczhlOX0wc1V6lyPTSMjJl7ZbWHhfZPFdbvW2e0KCc568dWmMQ6sr55NSR3GXS4FEWIGU2yoZG4wHoIaYENldm6yMx1/MLS8C3ku0PUQH4ucTDJLvAiHarTpTYh2cHpolioZvHEFM2Xcke0sDv767wast/566+TuqtC9vTlkbiGgVTVXtmRwb5ekllsk8S5LLE1kCKaZssT+MkAtDvc330+McW9l
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sqlserver-connection-string
      namespace: default
    type: Opaque

