apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqlserver-connection-string
  namespace: default
spec:
  encryptedData:
    password: AgA+f075CyV+jASt+gecbCknshEv6fQI6obJubkjo0+2TgBNkc3tapTqfrDWxmw/uQE7r7EPQ9Udp5m1k8rUMrheRfvpLZxV7XuCzXGEDied4S8sz3+dAzHl+8dNMnXDOrtF4Wlow8sL1OxzwLLDB1JOZpqfIMzRt5BiW+Mw7/hnThUWq2nHrKan3zihNMMYW4+t2vQUcp7mXL0nYwyRsMWSwsy+5exDDkrhQAWpd3rh4acyD5ygE8+T0MK4CzsiErNe4xAj1GkpFUePAISE9jI5BPvwMmKYzJkeFHlDk2FcaPW5PGwsuJMdzxCG2sGzwDegeTBzmxR8+poWtjgp3SalZd1X3bo6B4IyE2UKEjG/RafjyXicvVo4q3rFvCimVqpRyU/t7K4ejUA75CjRSfjsxS9FMAN8rsh8xCarSOWnDiOeu5gEao3rxDu6eAspsSbDFaXRz6UNu5/jRBWmQ2Jc61XIxO78wGe/X9o3bRV+WVyvau4q2L6/gN58MTWTAV3kSqm6Cr3Mhk63b/uIgto422+Us1ijnNN/OdCRFjUqXS2ZlvxNARyTzA+SQEYczt4wefs6iKgc2aAzRqjsG67Zrdm0Xt5tY+MvjZq++ggwiki7xbXf4+q55K1EZUxdab/rVRsRGEWIUQXFdHf8w3uxJLZb+1TKEgtYju/d3V2rAPjysKkj+4CgcuooFzUV7RpZng7g9me99+Yv07lV/vcNUFOsuC4t1UKqzHDpb6j3ZSonWTn50zjN0NLhSlHKSjTxoPu3EvV/TGKlydt52q18CiRFzsA/XjWKMnL+MGftyRE1HIDl55um16jpb9Fn5QsKJWgtNz0/hLxHcpmFhNkCmcxB1eUnhM+Yz58dZrPH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sqlserver-connection-string
      namespace: default
    type: Opaque

