apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-connection-string
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:uYTRdYlx8DpoxYnO4HCDKq5A3dYRwtKXTKJJW9CRnwO57/AJ3UVp417lYkaXLi1KCP/hyZNnGGFPb63NZjcBdRV5xO1QaiEsmd9HJhZUyxKbr5flDgnEKfh9AT222+IssTmQW2iltiGsTayOcpanLvnvKLRX5idbuZpRC9HHVA==,iv:Jdi/9GM09nx0s6F2IPtbl0CKqNmXsFPHkMLveVS47Hs=,tag:u+ny7UrWk7qmXY668/oeiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T16:39:41Z"
    mac: ENC[AES256_GCM,data:kwrqhUyZpbXizIYI5GmPMd16hVOgRl+9w+lv0IQUusZOZqsqfr1H+/M6I5RhIjJJszAVZtdvOBq2ZqK7+WI4KdhlQ5mD0wh2p93sJ3ZDa5QWAeuyZMBA3WIJn7I5ry/SDiBiEPGn/eTGDFU6MjgmOpMQ05lqdHbdsZ0mNAEJLz0=,iv:Ch99D76HtDY+ggIhtHw3CgsF7eTYe6TNm0gjvCWS9no=,tag:XS1T09iKCNPkYqd+dW31OA==,type:str]
    pgp:
        - created_at: "2022-04-19T16:39:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9YE9b+MZ3xCARAAnNVcVTjCCc3uSH/opmHo+bjlPyodsSzXap2ipjgVcy1x
            iGugtrU68zuvvVSsIVmVZosUI1PTG5n2QMLdw/E7Fn0/F8TLpbB6rAj4bud7JWqF
            8Hv6slPTcnBFT3v02nAFS9E36WbuwYnR8PuE7cyRUdIF9a7aaEWLks5WEH2Hgj2a
            EFalr/6e6r35Sv8YXiqW0MDLOPlmK/cnx11oSvHYTmBlJASz67jkLgyLS+ynffWH
            ReS08xhE502FSNpKik5ZWs6k+VoL4pYh3FAZoRo7x4g8TjDvNw2hVvKkMn5okiVT
            9EJ326aSrE/SHLfnmbz5ZFw4gHv6MZYYTak6z7VvYqGGI9yAkxxrAE72RM5SzNP0
            epvlp1uk+A+c0pjdWquOTHrj3s5ablw960siwbrW4oZr7Dlk0xksTDmZbYSHUBWB
            wNAFmiwveBJleAIuaVXmo20AW4rGyIb92UrtEbhhcAcEh40oYb3MZeKmOmBjgsWI
            POelQzgXbhDggI70pso8SeZZdyEVnmGwUuSgTnZX7+zt6Yx+DXTrMuvTkz62J5BB
            QRzmmPM7/RdpJ3py1TC5RvZUGlyLv9ffImtck9PgDhZ8NpHlj+dTRRXBc7QnkjEK
            OwoWxVhv0nG2GWwrkHTRGwePmXZYTnfwMBj1puYvGDnbH2yQg36Be/qde5makEvU
            aAEJAhB1bWO/aiIt4t4RacbKxgUFC5jfw8XwWWwBysh4kpCk1hsEwfMUJIxFqqvN
            0OzLjA+Zwn4oifSK9VBDrMLPCzbYm0vgYdOblkIfrSI/2gj/bDrE7SSQfCBrq2q6
            +9CiVjAf4sSi
            =0J/h
            -----END PGP MESSAGE-----
          fp: FE72F1D7FAA1B9CE6B1DA8E3DD7542BD4614B58D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
