apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-connection-string
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:0x9NYBsl9JCKR0trlhBhRSs7wI75QQqw4h5j83Q7uVdQmKFEOcraGOvGBDTPgrUcpTOPpY55sR8S6eltuaHT8KxYquMVjkz8QC+UeMZptWG7jjQSowkyNP0gNbivMIefGgCVg0jsc6+3EKohuM78wJB08Eh+KaBrrrSmj/oDcw==,iv:goWuOQUuMNtZPhIWkcPY9RIwFK3SJy24/FxywOF69z8=,tag:TJ3jw9bcskU9mNqdQwSsIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T16:50:32Z"
    mac: ENC[AES256_GCM,data:A2pHuXLL6TidPd/OZ7BLsWxEnB9DpIfXFItgnJfhTy6ejcxEOjETn7imrrLIP9y7RGjn4wGDUwqYkLcDAZ2ymDQLXQ5lnUcGDLpPX3P+awBmU7qzslZ4IL31cMGnvvsBkEFUZJJyGaNwqpsA3SxX9bJoNbQznEzYH8PzRJWhgDw=,iv:p/r6vtryiO5GeiandCXpAEmf9SUp7yCD6KFfUXZ/J2E=,tag:muz9jz72isuY8jBhbdN5wA==,type:str]
    pgp:
        - created_at: "2022-04-19T16:50:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9YE9b+MZ3xCAQ/9HSZTDHYkUxJ26Z2N2koKhPp/dopeRuVZUaEkZintU+iI
            hSMifb8RaNWmu90cxHIezCP2IzyXY+a4GmAO6/avOZHmhsUe40DdXdKZwMJGvxsq
            /VYfdWOKx8E8o6YfzVPHweMHCarAVH2z5uuARfkZLoesEkJ8J9JCECCtBPo9mNmP
            RehOqtLvYofUhcEPJRo1yQDZXpXma9RoCugzJGuT4la1X7iZxlV6x5KFxkAmNJCJ
            /XAqSuwrIZIUjlvLf88MBR1sLwGn7B08l3otPkMcP7PAYXV1GcDwgCOy8zPJvP0k
            RrXzI+M1Z4yb8JcTwKJhCgnzCRvUYX+xqSNoDLk+4ny2+De8ffLkg1OBWKZSBx2O
            meZ93U+c43ahy7lw2OsUpPLEJuCi+ETaMh9zM2kyajJ+k2A9BlgUIBHRXFreDVhr
            X+UxHuCnlg6ioMtpKxmV4IJiCNyeupafHdKN2+yIVw3oGNbyxStrTGOYhxC90i6D
            PCBZw4Qkalsm6qnUB7V9EJMghH47PRxiVP4SXBQ8jA/pzEfAhzi/hgCVS7nTPO5g
            oD4moCPqCZGbUW6Yia5HkBoSdadZNdkd/mU7l6ZverVjtfN8yLLCJgN88YnR6Zcy
            MT5lGwfyP3ny1sN06sYL6HZi/08XscBPKw8bw35HGykJikUL5Th3uhpfT1D7ycnU
            aAEJAhCD5MWuoMYxGCg5w+FvsWKfKfwKMNNjMeFEkbHCxyKFJl02p1+sdqD1r/u8
            Q/hZj/EO6a3RM356tv1TKBy1gkA4zAFbw3wdniwLLVHTj4Hroi1FdZOD4pR8Bk/n
            R+mTQKbzZ6HH
            =7Fex
            -----END PGP MESSAGE-----
          fp: FE72F1D7FAA1B9CE6B1DA8E3DD7542BD4614B58D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
