apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-connection-string
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Nme1goKT4Ofa8EaX5f2Cts2qv3UqSt1t0Ck0M7jJAk9Ib627fIWWFwD7J0oKVUJhuLQmG5+M7UgPzsQmWqBUSJ6lXDsRlKHuN0+Bal12pnyro+oQodhiWq2YRBFObMZPzoyIce8Y0JjspTEnnp8JoVZZvE2cc6x96Ac=,iv:Ap2iryAlr8BhKL9vLIZW8kwJCqcAiSTE4Dij0WKp9vc=,tag:3UB7Dx5Q1TfI/36H+/asZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T15:57:57Z"
    mac: ENC[AES256_GCM,data:LJZ82W1YTo5qOV+je61EaRMYKmo4CR/b7dXbQxqNgjogCBQWj2ml99RYhuaSWPc2tmQWNHlntTsE9P6pU1MtsuCD0xMViOO0ZNUEFXyM9SuZGlFHj+OBVB9FN8e6ESAb8FE5FazD8m7LZPrcQlCkdT3qmB4fAMIlEh4YfKT2Qjk=,iv:LgZt3WFrY+XCBztOHeydBq0m7moHCykofn0Peu06hdw=,tag:UCalv2LlwjBZAmNicaKu7w==,type:str]
    pgp:
        - created_at: "2022-04-19T15:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9YE9b+MZ3xCAQ//WuI5eE2xd+YwlwLUu3r6MK2T25zGHzsd5FAtwV7BI9al
            U4jPP0ATwW2Ct3WIALAuGuTmFKe3VZU1kEWuiDjUgF3KwPgto1Fk1tPi0oQMSmOE
            WQZzZbK96seRoNCL/OobK3pFYlMZCc7ZbLF1Qx3m8xOSYQqqDThJWvoIcWqLITNf
            FkULqhy+SaPqsYG3gPdp3d1c1HabMNz+tCH3DVe5DCklZf0uJgU+2+KHhvgZ0IeU
            Foasoml+r3KwlIbictGmT6Z0YuTeRwpvxC6lJtFCmGkFBPtDRt9TMqDLtLKO+Y6M
            CytNe10SYY97/M5e0BOxAQRFyTRv/hegMXO9Bpg+3Qg8gWUYcgc/pMHgg9jj23VR
            MCEbfg11Xozpsy2Lr8ORX6R0bs+2iKrArKXRZ/J0mHEMzHXlRU7S5RRY6rGrMU+i
            J9Z+zZMaKrF73HVoTxj8/L/5+QnWG4BWpZmzRWlTq0GWfnFIDH9Vmx+tyyQF2I/4
            vW3ddM9OBrj4E6x0KInq8NXxNzOdtJL9tMKI0+upaGagEBZvxOBMFfYjfP4DIAW1
            /v5JQhFklR42ytuS5RLUJHSa/YtVWU6i1yIm6R+3g3e8ZyDJ8eEPuw7A1Ss0+z1v
            n+we9gWBpNvYwUBuRfR1/KWiNRfWmUsS2dPgvXl3htCuOkL8h5MaL/3Rfww4vU3U
            aAEJAhCYjkPNfcejl8Vwihcr5t0ic6WSGOqi4eCblJARquYIV+EidxRP8Wrrvf2c
            4bNlASUAlRTxxXMejeV7AMnNBGgUpzhQW8vodzX13hDwhI+6tq4fmtNxwwJiDr6h
            MckKgn+S5/g0
            =EyuR
            -----END PGP MESSAGE-----
          fp: FE72F1D7FAA1B9CE6B1DA8E3DD7542BD4614B58D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
